{
    "compilerOptions": {
        "lib": ["ES2023", "DOM"],
        "module": "CommonJS",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "typeRoots": ["node_modules/@types", "src/types"]
    },
    "include": [
        "src",
        "./eslintrc.js",
        "./webpack.config.js",
           ],
}